{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd apps/frontend && pnpm dev",
    "dev:backend": "cd apps/backend && pnpm dev",
    "build": "cd apps/frontend && pnpm build",
    "preview": "cd apps/frontend && pnpm preview",
    "sync": "cd apps/frontend && pnpm doc:update",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0"
}
